MYSQL_DATABASE=kawa_product
MYSQL_USER=root
MYSQL_PASSWORD=
DB_HOST=localhost
MYSQL_PORT=3306
MYSQL_TEST_DATABASE=kawa_product
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CUSTOMER_API_URL=http://localhost:3000
