# Paramètres Django
SECRET_KEY='django-insecure-ayv*rgaj7!w(w%nh$0!4r@yzr+twkq!t2qb7^@tng5jkh05#da'
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [:: 1 ]'

# Paramètres MySQL
DB_HOST=localhost
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=kawa_product
MYSQL_USER=root