# Paramètres Django
SECRET_KEY='django-insecure-ayv*rgaj7!w(w%nh$0!4r@yzr+twkq!t2qb7^@tng5jkh05#da'
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

# Paramètres MySQL
DB_HOST=109.234.166.29
DB_PORT=3306
MYSQL_ROOT_PASSWORD=DUMMY
MYSQL_DATABASE=fexe9612_kawai
MYSQL_USER=fexe9612_product_user
MYSQL_PASSWORD=#Pyc9,ihQEJG
MYSQL_TEST_DATABASE=fexe9612_test_kawai
DB_TEST_HOST=34.163.156.228